{
  "threshold": 60,
  "attributes": [
    {
      "name": "architecture",
      "initial": "a",
      "weight": 25,
      "enabled": true,
      "dependencies": [
        "ack"
      ],
      "options": {
        "connectedness": 0.175,
        "minimumSize": 1000
      }
    },
    {
      "name": "community",
      "initial": "c",
      "weight": 10,
      "enabled": true,
      "options": {
        "threshold": 1
      }
    },
    {
      "name": "continuous_integration",
      "initial": "i",
      "weight": 5,
      "enabled": true,
      "options": {
      }
    },
    {
      "name": "documentation",
      "initial": "d",
      "weight": 25,
      "enabled": true,
      "options": {
          "threshold": 0.0712 
      }
    },
    {
      "name": "history",
      "initial": "h",
      "weight": 20,
      "enabled": true,
      "options": {
        "threshold": 1.57,
        "minimumDurationInMonths": 1
      }
    },
    {
      "name": "license",
      "initial": "l",
      "weight": 0,
      "enabled": true,
      "essential": true
    },
    {
      "name": "management",
      "initial": "m",
      "weight": 5,
      "enabled": true,
      "options": {
          "threshold": 1.00
      }
    },
    {
      "name": "unit_test",
      "initial": "u",
      "weight": 10,
      "enabled": true,
      "dependencies": [
        "cloc"
      ],
      "options": {
        "threshold": 0.0134
      }
    }
  ]
}
